<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.calculator.MainActivity">
    ≠

    <Button
        android:id="@+id/mBtn7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="173dp"
        android:onClick="write7"
        android:text="7" />

    <Button
        android:id="@+id/mBtn8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/mBtn7"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/mBtn7"
        android:layout_toRightOf="@+id/mBtn7"
        android:text="8" />

    <Button
        android:id="@+id/mBtn9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/mBtn8"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/mBtn8"
        android:layout_toRightOf="@+id/mBtn8"
        android:text="9" />

    <Button
        android:id="@+id/mBtn4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mBtn8"
        android:layout_marginTop="21dp"
        android:text="4" />

    <Button
        android:id="@+id/mBtn5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/mBtn8"
        android:layout_alignStart="@+id/mBtn8"
        android:layout_alignTop="@+id/mBtn4"
        android:text="5" />

    <Button
        android:id="@+id/mBtn6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/mBtn9"
        android:layout_alignStart="@+id/mBtn9"
        android:layout_alignTop="@+id/mBtn5"
        android:text="6" />

    <Button
        android:id="@+id/mBtn1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mBtn4"
        android:layout_marginTop="21dp"
        android:text="1" />

    <Button
        android:id="@+id/mBtn2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/mBtn5"
        android:layout_alignStart="@+id/mBtn5"
        android:layout_alignTop="@+id/mBtn1"
        android:text="2" />

    <Button
        android:id="@+id/mBtn3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/mBtn6"
        android:layout_alignStart="@+id/mBtn6"
        android:layout_alignTop="@+id/mBtn2"
        android:text="3" />

    <Button
        android:id="@+id/mBtn0"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mBtn1"
        android:layout_marginTop="21dp"
        android:text="0" />

    <Button
        android:id="@+id/mBtnDot"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/mBtn2"
        android:layout_alignStart="@+id/mBtn2"
        android:layout_alignTop="@+id/mBtn0"
        android:text="." />

    <Button
        android:id="@+id/mBtnEqual"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/mBtnDot"
        android:layout_alignLeft="@+id/mBtn3"
        android:layout_alignStart="@+id/mBtn3"
        android:text="=" />

    <Button
        android:id="@+id/mBtnSub"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/mBtn6"
        android:text="-" />

    <Button
        android:id="@+id/mBtnMult"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/mBtnSub"
        android:layout_alignStart="@+id/mBtnSub"
        android:layout_alignTop="@+id/mBtn3"
        android:text="*" />

    <Button
        android:id="@+id/mBtnDiv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/mBtnMult"
        android:layout_alignStart="@+id/mBtnMult"
        android:layout_alignTop="@+id/mBtnEqual"
        android:text="/" />

    <Button
        android:id="@+id/mBtnAdd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/mBtn9"
        android:layout_alignLeft="@+id/mBtnSub"
        android:layout_alignStart="@+id/mBtnSub"
        android:text="+" />

    <TextView
        android:id="@+id/mDisplay"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:gravity="end"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textCursorDrawable="@null"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />


    <Button
        android:id="@+id/mBtnClear"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/mBtn9"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="C" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Introduceti Numerele:"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/mBtnClear"
        android:layout_alignEnd="@+id/mBtnClear" />

</RelativeLayout>
