<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            style="@style/TextViewStyle"
            android:text="Introduceti Numerele:" />

        <TextView
            android:id="@+id/mDisplay"
            style="@style/DisplayStyle" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <android.support.v7.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            app:columnCount="3"
            app:rowCount="4">

            <Button
                android:id="@+id/mBtn7"
                style="@style/GreyButton"
                android:text="7"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/mBtn8"
                style="@style/GreyButton"
                android:text="8"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/mBtn9"
                style="@style/GreyButton"
                android:text="9"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/mBtn4"
                style="@style/GreyButton"
                android:text="4"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/mBtn5"
                style="@style/GreyButton"
                android:text="5"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_row="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/mBtn1"
                style="@style/GreyButton"
                android:text="1"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="2"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/mBtn2"
                style="@style/GreyButton"
                android:text="2"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_row="2"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/mBtn3"
                style="@style/GreyButton"
                android:text="3"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_row="2"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/mBtnDot"
                style="@style/GreyButton"
                android:text="."
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_row="3"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/mBtnEqual"
                style="@style/GreyButton"
                android:text="="
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_row="3"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/mBtn6"
                style="@style/GreyButton"
                android:text="6"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_row="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/mBtn0"
                style="@style/GreyButton"
                android:text="0"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_row="3"
                app:layout_rowWeight="1" />


        </android.support.v7.widget.GridLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <com.calculator.ui.widgets.SquareButton
                android:id="@+id/mBtnClear"
                style="@style/BlackButton"
                android:text="C" />

            <com.calculator.ui.widgets.SquareButton
                android:id="@+id/mBtnAdd"
                style="@style/BlackButton"
                android:text="+" />

            <com.calculator.ui.widgets.SquareButton
                android:id="@+id/mBtnSub"
                style="@style/BlackButton"
                android:text="-" />

            <com.calculator.ui.widgets.SquareButton
                android:id="@+id/mBtnMult"
                style="@style/BlackButton"
                android:text="*" />

            <com.calculator.ui.widgets.SquareButton
                android:id="@+id/mBtnDiv"
                style="@style/BlackButton"
                android:text="/" />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
